{
	"name": "hy6-flutter-tree",
	"displayName": "Flutter Tree Fork",
	"description": "Extension for Flutter to build basic widget tree. flutter-tree fork of https://github.com/MarceloVelasquez/flutter-tree.git",
	"version": "1.0.1",
	"icon": "assets/icon.png",
	"publisher": "hy6",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"flutter",
		"widgets",
		"tree",
		"dart"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/CynepHy6/flutter-tree"
	},
	"activationEvents": [
		"onCommand:extension.fromAbbr",
		"onCommand:extension.fromSelection",
		"onLanguage:dart"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.fromAbbr",
				"title": "Flutter Tree: From abbreviation"
			},
			{
				"command": "extension.fromSelection",
				"title": "Flutter Tree: From selection"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "tsc -p ./tests",
		"test": "mocha --recursive ./tests/out"
	},
	"devDependencies": {
		"@types/chai": "^4.3.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"chai": "^4.3.4",
		"glob": "^7.1.4",
		"mocha": "^9.1.3",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	}
}